---
title: Terms of Service
description: All the terms and conditions that you agree to when you sign up for Beneath
weight: 100
---

*Last updated: April 20, 2020*

From everyone at Beneath, thank you for using our product! We build it to help you do more with data. Because we don't know every one of our customers personally, we have to put in place some Terms of Service to help keep the ship afloat.

When we say “Company”, “we”, “our”, or “us” in this document, we are referring to Beneath Systems ApS.

When we say “Services”, we mean any product created and maintained by Beneath Systems ApS. That includes Beneath and all its client libraries, whether delivered within a web browser, desktop application, mobile application, or another format.

We may update these Terms of Service in the future. You can track all changes made since mid-2020 [on Github](https://github.com/beneath-hq/about/-/tree/master/content/policies). We are a new company and are still figuring all this stuff out. Whenever we make a significant change to our policies, we will also announce them on our [company blog]({{< ref "/blog" >}}).

When you use our Services, now or in the future, you are agreeing to the latest Terms of Service. That's true for any of our existing and future products and all features that we add to our Services over time. There may be times where we do not exercise or enforce any right or provision of the Terms of Service; in doing so, we are not waiving that right or provision. **These terms do contain a limitation of our liability.**

If you violate of any of the terms, we may terminate your account. That's a broad statement and it means you need to place a lot of trust in us. We do our best to deserve that trust by being open about [who we are]({{< ref "/team" >}}), [how we work](https://github.com/beneath-hq/beneath), and keeping an open door to [your feedback]({{< ref "/contact" >}}).

## Account Terms

1. You are responsible for maintaining the security of your account and password. The Company cannot and will not be liable for any loss or damage from your failure to comply with this security obligation. 
2. You may not use the Services for any purpose outlined in our [Use Restrictions Policy]({{< ref "/policies/abuse" >}}).
3. You are responsible for all content posted and activity that occurs under your account. That includes content posted by others who either: (a) have access to your login credentials; or (b) have their own logins under your account.
4. You must be a human. Accounts registered by “bots” or other automated methods are not permitted.

## Payment, Refunds, and Plan Changes

1. If you are using a free version of one of our Services, it is really free: we do not ask you for your credit card and — just like for customers who pay for our Services — we do not sell your data.
2. For paid Services that offer a free trial, we explain the length of trial when you sign up. After the trial period, you need to pay in advance to keep using the Service. If you do not pay, we will freeze your account and it will be inaccessible until you make payment. If your account has been frozen for a while, we will queue it up for auto-cancellation. See our [Cancellation Policy]({{< ref "/policies/cancellation" >}}) for more details.
3. If you are upgrading from a free plan to a paid plan, we will charge your card immediately and your billing cycle starts on the day of upgrade. For other upgrades or downgrades in plan level, the new rate starts from the next billing cycle.
4. All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities. Where required, we will collect those taxes on behalf of the taxing authority and remit those taxes to taxing authorities. See our [Taxes Policy]({{< ref "/policies/taxes" >}}) for more details. Otherwise, you are responsible for payment of all taxes, levies, or duties.
5. We process refunds according to our [Refund Policy]({{< ref "/policies/refund" >}}).

## Cancellation and Termination

1. You are solely responsible for properly canceling your account. Within each of our Services, we provide a simple no-questions-asked cancellation link. You can find instructions for how to cancel your account in our [Cancellation Policy]({{< ref "/policies/cancellation" >}}). An email or phone request to cancel your account is not automatically considered cancellation. If you need help cancelling your account, you can always [contact support]({{< ref "/contact" >}}).
2. All of your content will be inaccessible from the Services immediately upon cancellation. Within 30 days, all content will be permanently deleted from active systems and logs. Within 60 days, all content will be permanently deleted from our backups. We cannot recover this information once it has been permanently deleted. If you want to export any data before your account is cancelled, use the normal APIs for reading data from Beneath.
3. If you cancel the Service before the end of your current paid up month, your cancellation will take effect immediately, and you will only be charged for any unpaid usage you have consumed before your cancellation. See our [Refund Policy]({{< ref "/policies/refund" >}}) for more details.
4. We have the right to suspend or terminate your account and refuse any and all current or future use of our Services for any reason at any time. Suspension means you and any other users on your account will not be able to access the account or any content in the account. Termination will furthermore result in the deletion of your account or your access to your account, and the forfeiture and relinquishment of all content in your account. We also reserve the right to refuse the use of the Services to anyone for any reason at any time. We have this clause because statistically speaking, out of possibly hundreds of thousands of accounts on our Services, there is at least one doing something nefarious. There are some things we staunchly stand against and this clause is how we exercise that stance. For more details, see our [Use Restrictions Policy]({{< ref "/policies/abuse" >}}).
5. Verbal, physical, written or other abuse (including threats of abuse or retribution) of Company employee or officer will result in immediate account termination.

## Modifications to the Service and Prices

1. Sometimes it becomes technically impossible to continue a feature or we redesign a part of our Services because we think it could be better or we decide to close new signups of a service. We reserve the right at any time to modify or discontinue, temporarily or permanently, any part of our Services with or without notice.
2. Sometimes we change the pricing structure for our products. When we do that, we tend to exempt existing customers from those changes. However, we may choose to change the prices for existing customers. If we do so, we will give at least 30 days notice and will notify you via the email address on record. We may also post a notice about changes on our websites or the affected Services themselves.

## Uptime, Security, and Privacy

1. Your use of the Services is at your sole risk. We provide these Services on an “as is” and “as available” basis. We do not currently offer service-level agreements for our Services, but do take uptime of our applications seriously.
2. We reserve the right to temporarily disable your account if your usage significantly exceeds the average usage of other customers of the Services. Of course, we'll reach out to the account owner before taking any action except in rare cases where the level of use may negatively impact the performance of the Service for other customers.
3. We take many measures to protect and secure your data through backups, redundancies, and encryption. We enforce encryption for data transmission from the public Internet. There are some edge cases where we may send your data through our network unencrypted. Please refer to our [Security Overview]({{< ref "/policies/security" >}}) for full details.
4. When you use our Services, you entrust us with your data. We take that trust to heart. You agree that Beneath may process your data as described in our Privacy Policy and for no other purpose. We as humans can access your data for the following reasons:
    - To help you with support requests you make. We'll ask for express consent before accessing your account.
    - To safeguard Beneath. We'll look at logs and metadata as part of our work to ensure the security of your data and the Services as a whole. If necessary, we may also access accounts as part of an abuse report investigation.
    - To the extent required by applicable law.
5. We use third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Services. You can see a list of all [subprocessors who handle personal data]({{< ref "/policies/subprocessors" >}}).

## Copyright and Content Ownership

1. All content posted on the Services must comply with both U.S. and E.U. copyright law. We provide details on [how to file a copyright infringement claim]({{< ref "/policies/copyright" >}}).
2. We claim no intellectual property rights over the material you provide to the Services. All materials uploaded remain yours.
3. We do not pre-screen content, but reserve the right (but not the obligation) in our sole discretion to refuse or remove any content that is available via the Service.
4. The names, look, and feel of the Services are copyright© to the Company. All rights reserved. You may not duplicate, copy, or reuse any portion of the HTML, CSS, JavaScript, or visual design elements without compliance with our [source code license](https://github.com/beneath-hq/beneath/blob/master/LICENSE) or express written permission from the Company.
5. You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Services, use of the Services, or access to the Services without compliance with our [source code license](https://github.com/beneath-hq/beneath/blob/master/LICENSE) or express written permission by the Company.
6. You must not modify another website so as to falsely imply that it is associated with the Services or the Company.

## Features and Bugs

We design our Services with care, based on our own experience and the experiences of customers who share their time and feedback. However, there is no such thing as a service that pleases everybody. We make no guarantees that our Services will meet your specific requirements or expectations.

We also test all of our features extensively before shipping them. As with any software, our Services inevitably have some bugs. We track the bugs reported to us and work through priority ones, especially any related to security or privacy. Not all reported bugs will get fixed and we don't guarantee completely error-free Services.

## Services Adaptations and API Terms

We offer Application Program Interfaces ("API"s) for some of our Services. Any use of the API, including through a third-party product that accesses the Services, is bound by the terms of this agreement plus the following specific terms:

1. You expressly understand and agree that we are not liable for any damages or losses resulting from your use of the API or third-party products that access data via the API.
2. Abuse or excessively frequent requests to the Services via the API may result in the temporary or permanent suspension of your account's access to the API. The Company, in its sole discretion, will determine abuse or excessive usage of the API. If we need to suspend your account's access, we will attempt to warn the account owner first. If your API usage could or has caused downtime, we may cut off access without prior notice.

Some third-party providers may create integrations between our Services and theirs. We are not liable or accountable for any of these third-party integrations.

## Liability

We mention liability throughout these Terms but to put it all in one section:

***You expressly understand and agree that the Company shall not be liable, in law or in equity, to you or to any third party for any direct, indirect, incidental, lost profits, special, consequential, punitive or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if the Company has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the Services; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Services; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the service; (v) or any other matter relating to this Terms of Service or the Services, whether as a breach of contract, tort (including negligence whether active or passive), or any other theory of liability.***

In other words: choosing to use our Services does mean you are making a bet on us. If the bet does not work out, that's on you, not us. We do our very best to be as safe a bet as possible through careful management of the business; investments in security, infrastructure, and talent; and in general caring about you as a customer. If you choose to use our Services, thank you for betting on us.

If you have a question about any of the Terms of Service, please [contact support]({{< ref "/contact" >}}).

> The Beneath policies are open source, licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/). Adapted from the [Basecamp open-source policies](https://github.com/basecamp/policies) / [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/). Thanks a million to the Basecamp team for making their policies available for us to adapt.
